# Junior Challenge FRONTEND 1

## Firebase Credentials:
* Email: `ursachi.dan@gmail.com`
* Password: `fNL95${L7qZy*6Cs`

## DOCUMENTATION
https://bitbucket.org/theinitiativeinfo/junior-challenge-frontend-1

## ISSUES
If you have any issues please create an issue on the documentation REPO: https://bitbucket.org/theinitiativeinfo/junior-challenge-frontend-1/issues/new
